ConceptLab/BuildQueueLab.UI/Views/PlanetView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildQueueLab.UI.Views"
						  xmlns:vm="clr-namespace:BuildQueueLab.UI.ViewModels">
	<DataTemplate DataType="{x:Type vm:PlanetVm}">
		<StackPanel>
			<Border BorderBrush="DarkBlue" BorderThickness="1">
				<TextBlock Text="{Binding Name}" />
			</Border>
			<StackPanel Orientation="Horizontal">
				<TextBlock>
					<Run Text="Population:" />
					<Run Text="{Binding Population, Mode=OneWay, StringFormat=# ### ###}" />
					<Run Text="of" />
					<Run Text="{Binding PopulationCapacity, Mode=OneWay, StringFormat=# ### ###}" />
					<Run Text="{Binding PopulationCapPct, Mode=OneWay, StringFormat={}({0}%)}" />
				</TextBlock>
			</StackPanel>
			<ListView ItemsSource="{Binding AvailableResources.Items}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" Width="100" FontWeight="Bold" />
							<TextBlock Text="{Binding CurrentAmount}" Width="50" TextAlignment="Right" FontWeight="Bold" />
							<TextBlock Text="{Binding Change}" Width="50" TextAlignment="Right" Foreground="Green" />
							<TextBlock Text="{Binding NextAmount}" Width="50" TextAlignment="Right" FontWeight="SemiBold" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ContentControl Content="{Binding BuildQueue}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:ConstructionQueueVm}">
		<ListView ItemsSource="{Binding Items}" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:OngoingBuildOrderWrapper}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
			<TextBlock Text=" (" />
			<TextBlock Text="{Binding Progress}" />
			<TextBlock Text="%)" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:BuildOrderBatchWrapper}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
			<TextBlock Text=" x " />
			<TextBlock Text="{Binding Count}" />
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>